<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@android:color/white">

        <TextView
            android:text="База данных"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView51"
            android:textSize="30sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:text="Импорт"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button42"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginRight="10dp" />

            <Button
                android:text="Экспорт"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button41"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>