<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dohod"
            android:background="@android:color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:text="Сегодня"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textSize="30sp" />

            <TextView
                android:text="В кассе:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23" />

            <TextView
                android:text="0 грн."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textSize="36sp"
                android:padding="20dp"
                android:textColor="@android:color/black" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="Выручка"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView26"
                    android:layout_weight="1"
                    android:textSize="30sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleButton5"
                        android:textOff="День"
                        android:textOn="День"
                        android:background="@drawable/toggle_selector_green"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" />

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleButton4"
                        android:textOff="Неделя"
                        android:textOn="Неделя"
                        android:background="@drawable/toggle_selector_green"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" />

                    <ToggleButton
                        android:text="ToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleButton3"
                        android:textOff="Месяц"
                        android:textOn="Месяц"
                        android:background="@drawable/toggle_selector_green"
                        android:textSize="20sp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/day"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Сумма: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView321"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView311"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Количество чеков:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView301"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 шт."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView291"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Средний чек:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView281"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView271"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/week"
                android:layout_marginBottom="20dp"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Сумма: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView322"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView312"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Количество чеков:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView302"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 шт."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView292"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Средний чек:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView282"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView272"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/month"
                android:layout_marginBottom="20dp"
                android:visibility="gone">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Сумма: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Количество чеков:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 шт."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView29"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Средний чек:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView28"
                        android:textSize="20sp" />

                    <TextView
                        android:text="0 грн."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView27"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:padding="20dp">

        <TextView
            android:text="Топ блюд"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:textSize="30sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:text="Наименование"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_width="200dp"
                android:textSize="15sp" />

            <TextView
                android:text="Количество"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textSize="15sp" />

            <TextView
                android:text="Стоимость"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textSize="15sp" />

            <TextView
                android:text="Сумма"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="15sp" />
        </TableRow>

        <ListView
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/bluda"
            android:layout_width="700dp" />
    </LinearLayout>

</LinearLayout>