<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">

    <TextView
        android:text="Имя новой группы:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView43"
        android:textSize="20sp" />

    <EditText
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Например: Горячие напитки, шаурма..."
        android:layout_width="400dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:text="Отмена"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button36"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <Button
            android:text="Добавить"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button33"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>